# mainnets
ETHEREUM_PRIVATE_KEY=0xfixme
ETHEREUM_API_KEY=fixme
OPTIMISM_PRIVATE_KEY=0xfixme
OPTIMISM_API_KEY=fixme
ARBITRUM_PRIVATE_KEY=0xfixme
ARBITRUM_API_KEY=fixme
ARBITRUM_NOVA_PRIVATE_KEY=0xfixme
ARBITRUM_NOVA_API_KEY=fixme
POLYGON_PRIVATE_KEY=0xfixme
POLYGON_API_KEY=fixme
FILECOIN_PRIVATE_KEY=0xfixme
FILECOIN_API_KEY=fixme
# testnets
ETHEREUM_SEPOLIA_PRIVATE_KEY=0xfixme
ETHEREUM_SEPOLIA_API_KEY=fixme
OPTIMISM_GOERLI_PRIVATE_KEY=0xfixme
OPTIMISM_GOERLI_API_KEY=fixme
ARBITRUM_GOERLI_PRIVATE_KEY=0xfixme
ARBITRUM_GOERLI_API_KEY=fixme
POLYGON_MUMBAI_PRIVATE_KEY=0xfixme
POLYGON_MUMBAI_API_KEY=fixme
FILECOIN_CALIBRATION_PRIVATE_KEY=0xfixme
FILECOIN_CALIBRATION_API_KEY=fixme
# devnets
OPTIMISM_GOERLI_STAGING_PRIVATE_KEY=0xfixme
OPTIMISM_GOERLI_STAGING_API_KEY=fixme
# gas reporting
REPORT_GAS=false
# contract verification
ETHERSCAN_API_KEY=fixme
OPTIMISM_ETHERSCAN_API_KEY=fixme
ARBISCAN_API_KEY=fixme
ARBISCAN_NOVA_API_KEY=fixme
POLYSCAN_API_KEY=fixme
FILFOX_API_KEY=fixme
# hardhat
HARDHAT_DISABLE_AUTO_MINING=false
